<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asador del Valle - Contacto</title>
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>
    <header>
        <img src="../imagenes/logo.png">
        <h1>Asador del Valle - Contacto</h1>
    </header>

    <nav>
        <a href="Tp1.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="reserva.html">Reservas</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div id="imagen">
        <p>Contactanos</p>
    </div>

    <div id="contact-info">
        <div id="info">
            <h2>Datos de contacto</h2>
            <p><strong>Teléfono:</strong> +54 (11) 4222-3725</p>
            <p><strong>Email:</strong> AsadorDV@gmail.com.ar</p>
            <p><strong>Dirección:</strong> Guatemala 4689, Palermo, Buenos Aires, Argentina</p>
            <p><strong>Horario:</strong> Martes a Domingo, 12 pm - 16pm y 20 pm - 00 am</p>
            <div id="social-media">
                <a href="#">Instagram</a> |
                <a href="#">Facebook</a> |
                <a href="#">TikTok</a>
            </div>
            <div id="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.29434101040593!2d-58.4245954813693!3d-34.58621751583742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb586c1a048c7%3A0xa2384f73e579f309!2sGuatemala%204689%2C%20C1425BUK%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1725855586321!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="form-container">
            <h2>Envíanos un mensaje</h2>
            <form>
                <label>Nombre</label>
                <input type="text" required>

                <label>Correo electrónico</label>
                <input type="email" required>

                <label>Teléfono</label>
                <input type="tel" required>

                <label>Mensaje</label>
                <textarea id="message" required></textarea>

                <button type="submit" class="boton">Enviar Mensaje</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Asador del Valle. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
