<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asador del Valle</title>
    <link rel="stylesheet" href="../css/Tp1.css">
</head>
<body>

    <header>
        <img src="../imagenes/logo.png">
        <h1>Asador del Valle</h1>
    </header>

    <nav>
        <a href="Tp1.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="reserva.html">Reservas</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div id="imagen">
        <p>La experiencia definitiva en carnes</p>
    </div>

    <div class = 'texto'>
        <h2>Sobre Nosotros</h2>
        <p>Ubicados en el corazón de Palermo, somos un restaurante que celebra la tradición argentina del asado en un ambiente moderno y refinado. Nos especializamos en carnes seleccionadas de primera calidad, preparadas por expertos parrilleros para ofrecerte una experiencia inigualable. Nuestro espacio, diseñado para el disfrute, combina elegancia y calidez, creando el escenario perfecto para momentos inolvidables. La atención al detalle y nuestro servicio personalizado harán de tu visita una ocasión especial.
        </p>
    </div>
    <div class="testimonio">
        <comentario>"Un restaurante que supera todas las expectativas. El servicio es impecable y cada plato es una obra maestra de sabor."</comentario>
        <cita>- Juan Pérez</cita>
    </div>


    <div class = 'texto'>
        <h2>Descubre Nuestro Menú</h2>
        <p>Nuestro menú ofrece una cuidada selección de cortes premium, preparados a la perfección para resaltar los sabores auténticos de la carne argentina. Cada plato está pensado para satisfacer a los más exigentes paladares, fusionando tradición y modernidad. Ven y disfruta de una experiencia culinaria única.</p>
        <a href="menu.html"><button class="boton">Ver Menú</button></a>
    </div>

    <div class="testimonio">
        <comentario>"Un lugar excepcional para disfrutar de una cena elegante. Las carnes son de la mejor calidad y el ambiente es inmejorable."</comentario>
        <cita>- María Gómez</cita>
    </div>

    <div class = 'texto'>
        <h2>Haz Tu Reserva</h2>
        <p>Reserva tu mesa y vive una experiencia inolvidable. Ya sea para una cena íntima o una celebración especial, te esperamos para que disfrutes de lo mejor de nuestra cocina. ¡Haz tu reserva ahora y asegura tu lugar!</p>
        <a href="reserva.html"><button class="boton">Reserva Ahora</button></a>
    </div>

    <footer>
        <p>&copy; 2024 Asador del Valle. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
